<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Игра — История версий</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div class="container">
    <a class="back" href="index.html">← Назад к списку игр</a>
    <div id="game-info"></div>
    <h2>История версий</h2>
    <ul id="versions-list" class="version-list"></ul>
  </div>

  <script>
  const params = new URLSearchParams(window.location.search);
  const gameId = params.get('id');

  fetch('data/games.json')
    .then(r => r.json())
    .then(games => {
      const game = games.find(g => g.id === gameId);
      if (!game) {
        document.body.innerHTML = '<h1>Игра не найдена</h1>';
        return;
      }

      const info = document.getElementById('game-info');
      info.innerHTML = `
        <div class="game-header">
          <img class="icon-large" src="${game.icon_url}" alt="${game.name}">
          <div>
            <h1>${game.name}</h1>
            <p class="desc">${game.description}</p>
          </div>
        </div>
      `;

      const versions = [...game.versions].sort((a,b)=>b.date.localeCompare(a.date));
      const list = document.getElementById('versions-list');
      list.innerHTML = versions.map(v => `
        <li class="version-item">
          <a href="version.html?game=${game.id}&version=${v.version}">
            <div class="ver-left">
              <strong>${v.version}</strong>
              <div class="ver-title">${v.title}</div>
              <small class="ver-date">${v.date}</small>
            </div>
            <div class="ver-right"><span class="chev">→</span></div>
          </a>
        </li>
      `).join('');
    });
  </script>
</body>
</html>
