<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>История версий игр</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div class="container">
    <h1>Игры</h1>
    <div id="games-list" class="games-grid"></div>
    <footer>
      <p>Редактируй <code>data/games.json</code>, чтобы добавить или изменить игры и версии.</p>
    </footer>
  </div>

  <script>
  fetch('data/games.json')
    .then(response => response.json())
    .then(games => {
      const list = document.getElementById('games-list');
      games.sort((a, b) => a.name.localeCompare(b.name));
      list.innerHTML = games.map(g => `
        <a class="game-card" href="game.html?id=${g.id}">
          <img class="icon" src="${g.icon_url}" alt="${g.name} icon">
          <div class="info">
            <h2>${g.name}</h2>
            <p class="desc">${g.description}</p>
          </div>
        </a>
      `).join('');
    });
  </script>
</body>
</html>
