* { box-sizing: border-box; }
body { font-family: Arial, sans-serif; background:#f4f6f8; color:#222; margin:0; padding:20px; }
.container { max-width: 900px; margin: 0 auto; padding: 20px; background: #fff; border-radius: 10px; box-shadow: 0 6px 18px rgba(0,0,0,0.06); }
h1 { margin-top:0; }
.games-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap:16px; margin-top:16px; }
.game-card { display:flex; gap:12px; align-items:center; text-decoration:none; color:inherit; padding:12px; border-radius:8px; background:#fafafa; border:1px solid #eee; transition:transform .12s ease, box-shadow .12s ease; }
.game-card:hover { transform: translateY(-4px); box-shadow: 0 8px 24px rgba(0,0,0,0.08); }
.icon { width:64px; height:64px; object-fit:cover; border-radius:8px; }
.icon-large { width:96px; height:96px; object-fit:cover; border-radius:12px; margin-right:16px; }
.info h2 { margin:0 0 6px 0; font-size:18px; }
.desc { margin:0; color:#555; font-size:14px; }
.back { display:inline-block; margin-bottom:12px; color:#0077cc; text-decoration:none; }
.game-header { display:flex; align-items:center; gap:16px; margin-bottom:18px; }
.version-list { list-style:none; padding:0; margin:0; }
.version-item { margin-bottom:10px; }
.version-item a { display:flex; justify-content:space-between; align-items:center; text-decoration:none; padding:12px; background:#fff; border:1px solid #eee; border-radius:8px; color:inherit; }
.ver-left { text-align:left; }
.ver-title { color:#555; font-size:14px; margin-top:4px; }
.chev { font-size:18px; color:#bbb; }
.changes { list-style: disc; padding-left:20px; }
footer { margin-top:18px; color:#666; font-size:13px; }
code { background:#f0f0f0; padding:2px 6px; border-radius:4px; font-family:monospace; }
